# cardscanner

./: build.gradle
src/androidTest/java/ch/zli/aj/cardscanner/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ch/zli/aj/cardscanner/: Adapter.java  Card.java  CardActivity.java  CardService.java  CreateCardActivity.java  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  ScannerActivity.java
src/main/res/layout/: activity_card.xml  activity_create_card.xml  activity_main.xml  activity_scanner.xml  card_row_item.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/ch/zli/aj/cardscanner/: ExampleUnitTest.java
